spring.application.name=e-commerce-app

spring.datasource.url=jdc:postgresql://localhost:5432/e-commerce-app
spring.datasource.username=postgres
spring.datasource.password=1122
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

